# abracadabra

./: README.md  _config.yml  build.gradle  conf.gradle  index.html  index.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/abracadabra/: CiteIndex.RefType.html  CiteIndex.html  package-frame.html  package-summary.html
specs/abracadabra/: Abracadabra.html
specs/java/abracadabra/: AbracadabraTest.java
specs/md/abracadabra/: Abracadabra.md
src/main/groovy/edu/holycross/shot/abracadabra/: CiteIndex.groovy
src/test/groovy/edu/holycross/shot/abracadabra/: TestCiteIndex.groovy  TestCsvParse.groovy  TestOrcaTtl.groovy  TestRefType.groovy  TestTtl.groovy
testdata/: indexInventory.xml  testindex.xml  testsubsindex.xml
testdata/indices/: criticalsignToFolio.tsv  scholiaToImgIndex.tsv
testdata/textfiles/: INDEX-analyzes-SynTok-greekLit_tlg0007-tlg012-ziegler.tsv  INDEX-exemplifies-SynTok-greekLit_tlg0007-tlg012-ziegler.tsv  INDEX-hasAnalysis-SynTok-greekLit_tlg0007-tlg012-ziegler.tsv  INDEX-hasSubref-SynTok-greekLit_tlg0007-tlg012-ziegler.tsv
testdata/thermometer/: hmtindices.xml
